<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="400" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bao_hanh" ZOrder="25" X="5872" Y="323" Height="273" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:xep_hang" ZOrder="65" X="400" Y="323" Height="181" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:cap_bac_nhan_vien" ZOrder="24" X="2452" Y="323" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:chi_nhanh" ZOrder="23" X="4048" Y="323" Height="181" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:chi_tiet_hoa_don" ZOrder="22" X="5188" Y="323" Height="227" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:diem_danh" ZOrder="64" X="6556" Y="323" Height="181" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:hoa_don" ZOrder="21" X="856" Y="323" Height="181" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:khach_hang" ZOrder="63" X="628" Y="323" Height="227" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:kho_tong" ZOrder="20" X="3364" Y="323" Height="204" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:khu_vuc" ZOrder="19" X="4276" Y="323" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:khuyen_mai" ZOrder="18" X="4960" Y="323" Height="204" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:loai_hang" ZOrder="17" X="4732" Y="323" Height="158" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:loai_thuong" ZOrder="16" X="1996" Y="323" Height="181" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:loai_vi_pham" ZOrder="15" X="1540" Y="323" Height="181" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:luong" ZOrder="14" X="6328" Y="323" Height="250" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:nghi_viec" ZOrder="13" X="6100" Y="323" Height="181" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:nha_cung_cap" ZOrder="12" X="5644" Y="323" Height="158" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:nha_san_xuat" ZOrder="11" X="5416" Y="323" Height="158" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:nhan_vien" ZOrder="10" X="1084" Y="323" Height="250" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:phieu_nhap_kho" ZOrder="9" X="3592" Y="323" Height="227" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:phieu_xuat_kho" ZOrder="8" X="2680" Y="323" Height="227" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:san_pham" ZOrder="7" X="2908" Y="323" Height="273" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:san_pham_loai_hang" ZOrder="6" X="4504" Y="323" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:san_pham_trong_chi_nhanh" ZOrder="5" X="3820" Y="323" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:san_pham_trong_kho_tong" ZOrder="4" X="3136" Y="323" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tai_khoan" ZOrder="3" X="2224" Y="323" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:thuong" ZOrder="2" X="1768" Y="323" Height="204" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:vi_pham" ZOrder="1" X="1312" Y="323" Height="204" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_bao_hanh_khach_hang" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>5872</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bao_hanh_san_pham" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3145</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>5872</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chi_nhanh_khu_vuc" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4303</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>4303</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>4286</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chi_tiet_hoa_don" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5204</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>5204</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>5196</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>5196</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chi_tiet_hoa_don_hoa_don" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>5188</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_chi_tiet_hoa_don_san_pham" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3145</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>5188</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_diem_danh_nhan_vien" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1322</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>6556</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hoa_don_khach_hang" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_hoa_don_nhan_vien" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1084</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_khach_hang_xep_hang" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_kho_tong_nhan_vien" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1234</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>3372</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>3372</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_khuyen_mai_loai_hang" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4882</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>4882</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>4968</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>4968</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_luong_nhan_vien" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1226</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1226</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>6336</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>6336</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_nghi_viec_nhan_vien" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>6108</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>6108</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_nhan_vien_cap_bac" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2460</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>2460</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1210</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_nhan_vien_chi_nhanh" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4056</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>4056</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_phieu_nhap_kho_kho_tong" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3514</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>3514</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>3600</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>3600</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_phieu_nhap_kho_nhan_vien" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>3608</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>3608</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_phieu_nhap_kho_san_pham" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3058</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>3058</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>3616</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>3616</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_phieu_xuat_kho_chi_nhanh" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4064</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>4064</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>2830</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>2830</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_phieu_xuat_kho_kho_tong" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3380</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>3380</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>2822</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>2822</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_phieu_xuat_kho_nhan_vien" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>2688</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>2688</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_phieu_xuat_kho_san_pham" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2916</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>2916</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>2814</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>2814</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_san_pham_nha_cung_cap" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5652</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>5652</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>3050</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>3050</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_san_pham_nha_san_xuat" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5424</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>5424</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>3042</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>3042</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_san_pham_loai_hang_loai_hang" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4740</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>4740</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>4654</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>4654</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_san_pham_loai_hang_san_pham" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3034</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>3034</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>4512</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>4512</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_san_pham_trong_chi_nhanh_chi_nhanh" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4072</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>4072</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>3970</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>3970</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_san_pham_trong_chi_nhanh_san_pham" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3026</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>3026</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>3828</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>3828</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_san_pham_trong_kho_tong_kho_tong" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3388</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>3388</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>3286</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>3286</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_san_pham_trong_kho_tong_san_pham" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3018</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>3018</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>3144</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>3144</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tai_khoan" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2468</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>2468</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>2374</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>2374</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tai_khoan_nhan_vien" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1178</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>2232</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>2232</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_thuong_loai_thuong" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2004</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>2004</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>1918</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>1918</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_thuong_nhan_vien" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1170</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>1776</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>1776</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vi_pham_loai_vi_pham" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1548</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1548</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>1462</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>1462</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_vi_pham_nhan_vien" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1162</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1162</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>